# Tasks-Manager

./: README.md  TasksManagerFinal.sln
TasksManager.Db/: TasksContext.cs  TasksManagerFinal.Db.csproj
TasksManager.Db/Migrations/: 20180411143544_addTasksStatus.Designer.cs  20180411143544_addTasksStatus.cs  20180414044714_user.Designer.cs  20180414044714_user.cs  20180414134950_userRef3.Designer.cs  20180414134950_userRef3.cs  20180414135520_userRef4.Designer.cs  20180414135520_userRef4.cs  20180415043618_1.Designer.cs  20180415043618_1.cs  20180418041544_init-db.Designer.cs  20180418041544_init-db.cs  20180418080611_addLoginInUser.Designer.cs  20180418080611_addLoginInUser.cs  20180419152531_init.Designer.cs  20180419152531_init.cs  20180419153143_pass.Designer.cs  20180419153143_pass.cs  20180420091438_upProject.Designer.cs  20180420091438_upProject.cs  20180423073729_ttt.Designer.cs  20180423073729_ttt.cs  20180423092725_AddLevelInTask.Designer.cs  20180423092725_AddLevelInTask.cs  20180423114402_upd.Designer.cs  20180423114402_upd.cs  TasksContextModelSnapshot.cs
TasksManager.ViewModel/: JWTAuthOptions.cs  ListOptions.cs  ListResponse.cs  RangeFilter.cs  RegisterModel.cs  TasksManagerFinal.ViewModel.csproj
TasksManager.ViewModel/Auth/: AuthRequest.cs  AuthResponce.cs  AuthTokenResponce.cs  GetTokenRequest.cs  GetTokenResponce.cs  GetTokenResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponce.cs  RefreshTokenResponse.cs  RegisterUserRequest.cs  RegisterUserResponce.cs  RegisterUserResponse.cs  UserInfoResponse.cs
TasksManager.ViewModel/Extensions/: IQueryableExtensions.cs
TasksManager.ViewModel/Projects/: CreateProjectRequest.cs  ProjectFilter.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TasksManager.ViewModel/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TasksManagerFinal/: .gitignore  MappingProfile.cs  Program.cs  Startup.cs  TasksManagerFinal.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TasksManagerFinal.DataAccess/: TasksManagerFinal.DataAccess.csproj
TasksManagerFinal.DataAccess.DbImplementation/: TasksManagerFinal.DataAccess.DbImplementation.csproj
TasksManagerFinal.DataAccess.DbImplementation/Auth/: AuthJWTCommand.cs  GetJwtTokenCommand.cs  LoginUserQuery.cs  RefreshJWTTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  UserInfoQuery.cs
TasksManagerFinal.DataAccess.DbImplementation/Extensions/: ServiceCollectionExtensions.cs
TasksManagerFinal.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  GetProjectQuery.cs  ProjectQuery.cs  ProjectsListQuery.cs  UpdateProjectCommand.cs
TasksManagerFinal.DataAccess.DbImplementation/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  GetChildrenTaskCommand.cs  TaskListQuery.cs  UpdateTaskCommand.cs
TasksManagerFinal.DataAccess.UnitOfWork/: IAsyncQueryable.cs  IAsyncQueryableFactory.cs  IRepository.cs  IUnitOfWork.cs  TasksManagerFinal.DataAccess.UnitOfWork.csproj
TasksManagerFinal.DataAccess.UnitOfWork.EFCore/: AsyncQueryable.cs  AsyncQueryableFactory.cs  EFCoreUnitOfWork.cs  EfCoreRepository.cs  TasksManagerFinal.DataAccess.UnitOfWork.EFCore.csproj
TasksManagerFinal.DataAccess.UnitOfWork.EFCore/Extensions/: ServiceCollectionExtensions.cs
TasksManagerFinal.DataAccess/Auth/: IAuthJWTCommand.cs  IGetJWTTokenCommand.cs  ILoginUserQuery.cs  IRefreshJWTTokenCommand.cs  IRefreshTokenCommand.cs  IRegisterUserCommand.cs  IUserInfoQuery.cs
TasksManagerFinal.DataAccess/Projects/: CannotCreateProjectExists.cs  CannotProjectListQueryUserNotFound.cs  CannotUpdateProjectNotFound.cs  ICreateProjectCommand.cs  IGetProjectQuery.cs  IProjectQuery.cs  IProjectsListQuery.cs  IUpdateProjectCommand.cs  ProjectNotFound.cs
TasksManagerFinal.DataAccess/Tasks/: CannotDeleteTaskNotFound.cs  ICreateTaskCommand.cs  IDeleteTaskCommand.cs  IGetChildrenTaskCommand.cs  ITaskListQuery.cs  IUpdateTaskCommand.cs  TaskNotFound.cs
TasksManagerFinal.DataAccess/Users/: UsersNotFound.cs
TasksManagerFinal.Entities/: ApplicationUser.cs  DomainObject.cs  Project.cs  RefreshToken.cs  RefreshTokenObject.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  TasksManagerFinal.Entities.csproj  Token.cs  User.cs
TasksManagerFinal.Services/: GetTasksService.cs  IAuthJWTTokenServices.cs  ITasksServices.cs  TasksManagerFinal.Services.csproj
TasksManagerFinal.Services.UnitOfWork/: AuthJWTTokenServices.cs  GetTasksService.cs  TasksManagerFinal.Services.UnitOfWork.csproj  TasksService.cs
TasksManagerFinal.Services.UnitOfWork/Extensions/: ServiceCollectionExtensions.cs
TasksManagerFinal.Services/Extensions/: ServiceCollectionExtensions.cs
TasksManagerFinal.SimpleAuth/: Class1.cs
TasksManagerFinal/AuthHandlers/: Operations.cs  ProjectAuthorizationHandler.cs  TaskAuthorizationHandler.cs  UserAuthorizationHandler.cs
TasksManagerFinal/ClientApp/: README.md  package-lock.json  package.json
TasksManagerFinal/ClientApp/components/: NavMenu.tsx
TasksManagerFinal/ClientApp/public/: index.html  manifest.json
TasksManagerFinal/ClientApp/src/: api.js  config.js  index.js  token.js  utils.js
TasksManagerFinal/ClientApp/src/components/: App.js  FetchData.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  ProjectsPagination.js  Root.js
TasksManagerFinal/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js
TasksManagerFinal/ClientApp/src/components/Project/: MenuProjects.js  NewProjectForm.js  Project.css  Project.js  ProjectList.js  (+2 more)
TasksManagerFinal/ClientApp/src/ducks/: auth.js  projects.js  tasks.js  token.js
TasksManagerFinal/ClientApp/src/redux/: index.js  reducer.js  saga.js
TasksManagerFinal/ClientApp/src/service/: tasksService.js
TasksManagerFinal/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProjectsController.cs  SampleDataController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
TasksManagerFinal/Properties/: launchSettings.json
TasksManagerFinal/Views/: _ViewImports.cshtml
TasksManagerFinal/Views/Home/: Index.cshtml
TasksManagerFinal/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
