<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManagerFinal.Entities\TasksManagerFinal.Entities.csproj" />
    <ProjectReference Include="..\TasksManagerFinal.Services\TasksManagerFinal.Services.csproj" />
  </ItemGroup>

</Project>
