<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Db\TasksManagerFinal.Db.csproj" />
    <ProjectReference Include="..\TasksManagerFinal.DataAccess.UnitOfWork\TasksManagerFinal.DataAccess.UnitOfWork.csproj" />
    <ProjectReference Include="..\TasksManagerFinal.DataAccess\TasksManagerFinal.DataAccess.csproj" />
    <ProjectReference Include="..\TasksManagerFinal.Services.UnitOfWork\TasksManagerFinal.Services.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Users\Benne\.nuget\packages\system.identitymodel.tokens.jwt\5.2.1\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
